class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> s = new Stack<>();
        
        for(int i =0 ;i < asteroids.length ;i++){
            if(asteroids[i]>0){
                // while(!s.isEmpty() && (asteroids[i]>asteroids[s.peek()]))s.pop();
                s.push(i);
            }
            else{
                // System.out.println(s);
                while(!s.isEmpty() && (Math.abs(asteroids[i])>asteroids[s.peek()])){
                    asteroids[s.pop()] = 0;

                }
                if(!s.isEmpty() && Math.abs(asteroids[i])==asteroids[s.peek()]){
                    asteroids[s.pop()] = 0;
                    asteroids[i] = 0;

                }
                if(!s.isEmpty()){
                    asteroids[i] = 0;
                }
            }
        }
        int size =0;
        for(int e : asteroids){
            if(e!=0)size++;
        }
        System.out.println(size);
        int[] ans = new int[size];
        if(ans.length>0){
            size =0;
            for(int e : asteroids){
            if(e!=0){
                ans[size++] = e;
            }
        }
        }
        
        return ans;
    }
}
