class Solution {
    static List<Integer> firstNegInt(int arr[], int k) {
        // write code here
        Deque<Integer> q = new LinkedList<>();
        for(int i =0;i<k;i++){
            if(arr[i]<0)q.offer(i);
        }
        List<Integer> ans = new ArrayList<Integer>();
        if(!q.isEmpty() && arr[q.peek()]<0)ans.add(arr[q.peek()]);
        else ans.add(0);
        
         for(int i =k;i<arr.length;i++){
            if(arr[i]<0)q.offer(i); 
            while(!q.isEmpty() && (q.peek()<=i-k))q.poll();
            if(!q.isEmpty())ans.add(arr[q.peek()]);
            else ans.add(0);
         }
         return ans;
    }
}
