class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> s = new Stack<>();
        int[] rightReach = new  int[heights.length];
        for(int i = heights.length -1 ; i>=0 ; i--){
            while(!s.isEmpty() && (heights[i] <= heights[s.peek()]))s.pop();
            if(!s.isEmpty()){
                rightReach[i] = s.peek();

            }
            else{
                rightReach[i] = heights.length;
            }
            s.push(i);
        }
        s.clear();
        int[] leftReach = new  int[heights.length];
        for(int i = 0 ; i < heights.length  ; i++){
            while(!s.isEmpty() && (heights[i] <= heights[s.peek()]))s.pop();
            if(!s.isEmpty()){
                leftReach[i] = s.peek();

            }
            else{
                leftReach[i] = -1;
            }
            s.push(i);
        }
        int max = 0;
        for(int i = 0 ; i < heights.length  ; i++){
           int breath =   (rightReach[i] - (i+1)) + (( i -1) - leftReach[i] ) +  1 ;
           
           int height = heights[i];
           max = Math.max(max , breath * height);
        }
        return max ;
    }
}
