class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        Deque<Integer> q = new LinkedList<>();
        int index = 0;
        for(int i =0 ;i < k ;i++){
            while(!q.isEmpty() && (nums[i] > nums[q.peekLast()]))q.pollLast();
            q.offerLast(i);
        }
        int[] ans = new int[nums.length-k+1];
        ans[index++] = nums[q.peekFirst()];


        for(int i =k ;i < nums.length ;i++){

            while(!q.isEmpty() && (q.peekFirst() <= (i-k)))q.pollFirst();
            
            while(!q.isEmpty() && (nums[i] >= nums[q.peekLast()])){
                
                q.pollLast();
            }
            q.offerLast(i);
            
           
             ans[index++] = nums[q.peekFirst()];
        } 
        return ans;
    }
}
