class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        
        ArrayList<Integer> ans = new ArrayList<Integer>();
        for(int i =0;i<arr.length;i++)ans.add(-1);
        Stack<Integer> s = new Stack<>();
        
        for(int i = arr.length-1 ;  i>=0 ; i--){
            while(!s.isEmpty() && (arr[i] >= s.peek()))s.pop();
            if(!s.isEmpty()){
                ans.set(i,s.peek());
            }
            s.push(arr[i]);
        }
        return ans;
    }
}
