class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> s = new Stack<>();
        int[] ans = new int[nums.length];
        
        for(int i = 2* nums.length-1 ;i>=0;i--){
            while(!s.isEmpty() && (nums[i%nums.length]>=s.peek()))s.pop();

            if(!s.isEmpty()){
                ans[i%nums.length] = s.peek();
            }
            else{
                ans[i%nums.length] = -1;
            }
            s.push(nums[i%nums.length]);

        }

        for(int i = nums.length-1;i>=0;i--){
            while(!s.isEmpty() && (nums[i]>=s.peek()))s.pop();

            if(!s.isEmpty()){
                ans[i] = s.peek();
            }
            else{
                ans[i] = -1;
            }
             s.push(nums[i]);

        }

        return ans;
    }
}
