class Solution {
    static ArrayList<Integer> preGreaterEle(int[] arr) {
        // code here
        Stack<Integer> s = new Stack<>();
         ArrayList<Integer> ans = new  ArrayList<Integer>();
         for(int i=0;i<arr.length;i++)ans.add(-1);
         
         for(int i=0;i<arr.length;i++){
             while(!s.isEmpty() &&  (arr[i] >= s.peek()))s.pop();
             if(!s.isEmpty()){
                ans.set(i,s.peek());
             }
             s.push(arr[i]);
         }
        return ans;
        
    }
}
