class MyStack {
    Queue<Integer> q;
    public MyStack() {
         q = new LinkedList<>();
    }
    
    public void push(int x) {
        q.offer(x);
    }
    
    public int pop() {
        int t=0;
        int i=q.size();
        while(i>0){
            t=q.poll();
           if(i!=1)q.offer(t);
           i--; 
        }
        return t;
    }
    
    public int top() {
        // return q.peek();
        int t=0;
        int i=q.size();
        while(i>0){
            t=q.poll();
            q.offer(t);
           i--; 
        }
        return t;
    }
    
    public boolean empty() {
        return q.isEmpty();
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
