class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // code here
        Stack<Integer> s = new  Stack<Integer>();
        
        ArrayList<Integer> ans = new ArrayList<Integer>();
        for( int i=0; i< arr.length ;i++)ans.add(1);
        for( int i=0; i< arr.length ;i++){
            
            while(!s.isEmpty() && (arr[i] >= arr[s.peek()])){
                // System.out.println(s.peek() +" " + i);
                s.pop();
                
            }
            
            if(!s.isEmpty())ans.set(i,i - s.peek());
            else ans.set(i,i+1);
            
            
            s.push(i);
        }
        return ans;
    }
}
