class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        
        for( int i = 0 ; i < nums.length ; i ++){
            int  j = i+1 , k =  nums.length-1;
            if(i > 0 && nums[i-1] ==  nums[i])continue;
            while(j<k){
                
                int sum = nums[i] +  nums[j] + nums[k];
                if(sum < 0)j++;
                else if(sum > 0)k--;
                else{
                    List<Integer> triplet = new ArrayList<>();
                    triplet.add(nums[i]);
                    triplet.add(nums[j]);
                    triplet.add(nums[k]);
                    ans.add(triplet);
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1])j++;
                    while(j<k && nums[k]==nums[k+1])k--;
                    
                }


            }
                
        }
        
        return ans;
    }
}
