class Solution {

    public List<int[]> maxDisjointInterval(int[][] arr) {
        // code here
         Arrays.sort(arr, (a,b)->{

        if(a[1] != b[1]) {
            return Integer.compare(a[1], b[1]); 
        }
        
        return  Integer.compare(b[0], a[0]); 
    });
    List<int[]> ans = new ArrayList<>();
    int prevIntervalsEnd =  -1 ,  count =0 ;
    for(int i =0 ; i< arr.length ; i++){
        if(arr[i][0] > prevIntervalsEnd){
            count++;
            prevIntervalsEnd =  arr[i][1];
            ans.add(arr[i]);
        }
    }
    return ans;
}

}
