class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]>  temp = new  ArrayList<>();
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b)->{
            if(a[1] == b[1])return Integer.compare(a[0],b[0]);
            return Integer.compare(a[0],b[0]);
        });
        for(int i =0 ; i< intervals.length ; i++){
            pq.offer(intervals[i]);
        }
        temp.add(pq.poll());
        while(!pq.isEmpty()){
            int[] current = pq.poll();
            if(temp.get(temp.size()-1)[1] >= current[0] && temp.get(temp.size()-1)[1] <=current[1]){
                temp.get(temp.size()-1)[1] = current[1];
            }
            if(temp.get(temp.size()-1)[1] < current[0])temp.add(current);
        }

        int[][] ans = new int[temp.size()][2];
       
        for(int i  = 0 ; i< temp.size() ; i++)
        {
            ans[i][0] =  temp.get(i)[0];
            ans[i][1] =  temp.get(i)[1];
        }
        return ans ;

    }
}
