class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b)->{
            if(a[1]==b[1]) return Integer.compare(b[0],a[0]);
            return Integer.compare(a[1],b[1]);
        });

        for(int i =0 ; i< intervals.length ; i++){
            pq.offer(intervals[i]);
        }
        int prevIntervalEnding = Integer.MIN_VALUE , count = 0;
        while(!pq.isEmpty()){
            int[] cur = pq.poll();
            if(cur[0] < prevIntervalEnding)count++;
            else{
                prevIntervalEnding = cur[1];
            }
        }
        return count;
    }
}
