class Solution {
    public int removeDuplicates(int[] nums) {
        int i = -1 , j = 0 ,currentElement = nums[j];
        while(j <  nums.length){
            int len = 0;
            while(j < nums.length && currentElement == nums[j]){
                if(len < 2){
                    nums[i+1] = nums[j];
                    i++;
                    j++;
                    len++;
                }
                else j++;
            }
            if(j < nums.length) currentElement = nums[j];
        }
        return i+1;
    }
}
