import java.util.* ;
import java.io.*; 
class Node {
    int prefix_freq;
    int equal_freq;
    Node[] a;
    Node(){
        this.prefix_freq = 0;
        this.equal_freq = 0;
        this.a = new Node[26];

    }
}
public class Trie {
    Node head;
    public Trie() {
        // Write your code here.
        this.head = new Node();
    }

    public void insert(String word) {
        // Write your code here.
        Node chead = this.head;
        for( int i = 0 ; i < word.length() ; i++){
            
            if(chead.a[word.charAt(i) - 'a'] == null){
                Node n = new Node();
                chead.a[word.charAt(i) - 'a'] = n;
                
            }
            
            chead = chead.a[word.charAt(i) - 'a'];
            chead.prefix_freq++;

        }
        chead.equal_freq++;
    }

    public int countWordsEqualTo(String word) {
        // Write your code here.
        Node chead = this.head;
        int freq = 0;
        for( int i = 0 ; i < word.length() ; i++){

            if(chead.a[word.charAt(i) - 'a'] == null)return 0;
            chead = chead.a[word.charAt(i) - 'a'];
            
        }
        freq = chead.equal_freq;
        return freq;
    }

    public int countWordsStartingWith(String word) {
        // Write your code here.
        Node chead = this.head;
        int freq = 0;
        for( int i = 0 ; i < word.length() ; i++){
            if(chead.a[word.charAt(i) - 'a'] == null)return 0;
            chead = chead.a[word.charAt(i) - 'a'];

        }
        freq = chead.prefix_freq;
        return freq;
    }

    public void erase(String word) {
        // Write your code here.
        Node chead = this.head;
        for( int i = 0 ; i < word.length() ; i++){
            
            
            chead = chead.a[word.charAt(i) - 'a'];
            chead.prefix_freq--;


        }
        chead.equal_freq--;
    }

}
