class Solution {
     public void combinationSum3Help(int i, int k,int[] nums, int target,List<Integer> temp,List<List<Integer>> ans){

            if(target == 0){
                if(temp.size() == k){
                    ans.add(new ArrayList<>(temp));
                }
                return;
            }
            if(i > nums.length-1 || target < 0)return;


            if(nums[i]<=target){
                temp.add(nums[i]);
                combinationSum3Help(i+1,k,nums,target-nums[i],temp,ans);
                temp.remove(temp.size()-1);
            }
            if(i<nums.length-1 && (target - nums[i+1]) >=0){
                combinationSum3Help(i+1,k,nums,target,temp,ans);
            }
            

     }
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<Integer> temp = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        int[] nums = new int[10];
        for(int i =1 ;i< nums.length ; i++)nums[i]=i;
        combinationSum3Help(1,k,nums,n,temp,ans);
         return ans;
    }
}
