class Solution {
    public void merge(int [] arr ,  int low , int mid , int high){
        List<Integer> temp = new ArrayList<>();
        int i = low;
        int j = mid+1;
        while(i <= mid && j<= high){
            if(arr[i] < arr[j]){
                temp.add(arr[i]);
                i++;
            }
            else{
                temp.add(arr[j]);
                j++;
            }
        }
        
        while(i<=mid){
            temp.add(arr[i]);
            i++;
        }
        
        while(j<=high){
            temp.add(arr[j]);
            j++;
        }
        i =0;
        for(int k = low ; k <= high ; k++){
            arr[k]=temp.get(i++);
        }
    }
    public void theDivider(int[] arr, int low , int high){
        if(low == high)return;
        
        int mid = low + (high-low)/2;
        theDivider(arr,low,mid);
        theDivider(arr,mid+1,high);
        merge(arr,low,mid,high);
        return;
    }
    void mergeSort(int arr[], int l, int r) {
        // code here
        theDivider(arr,l,r);
        
    }
}
