class Solution {
    public int threeSumClosest(int[] nums, int target) {
        // -4 -1 1 2
        Arrays.sort(nums);
        int prevdiff = Integer.MAX_VALUE;
        int ans =  0 ;
        for( int i = 0 ; i < nums.length -2 ; i++){
            int j = i+1;
            int k = nums.length-1;
            while(j<k){
                int sum =  nums[i] + nums[j] + nums[k];
                if(sum == target)return sum;
                if(sum < target){
                    if(Math.abs(target - sum) < prevdiff){
                        prevdiff = Math.abs(target - sum);
                        ans = sum;
                    }
                    j++;
                }
                if(sum > target){
                    if(Math.abs(target - sum) < prevdiff){
                        prevdiff = Math.abs(target - sum);
                        ans = sum;
                    }
                    k--;
                }
            }
        }
        return ans;
    }
}
