class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
        Map<Integer,Integer> map = new HashMap<>();
        // int[] ans = new int[arr.length - k +1];
        ArrayList<Integer> ans = new ArrayList<Integer>();
        // int index =0;
        for( int i =0 ;i< k ; i++){
            if(!map.containsKey(arr[i])){
                map.put(arr[i],1);
            }
            else{
                map.put(arr[i],map.get(arr[i]) + 1);
            }
        }
        ans.add(map.size());
        for( int i =k ;i< arr.length ; i++){
            //leaviong ele
            map.put(arr[i-k],map.get(arr[i-k]) - 1);
            if(map.get(arr[i-k]) == 0)map.remove(arr[i-k]);
            
            //emtering 
            if(!map.containsKey(arr[i])){
                map.put(arr[i],1);
            }
            else{
                map.put(arr[i],map.get(arr[i]) + 1);
            }
            ans.add(map.size());
            
           
        }
        return ans;
        
    }
}
