class Solution {
    public int longestSubarray(int[] nums) {
        int i =0 , j = 0 , max = 0;
        int[] map = new int[2];

        while( j < nums.length){
            map[nums[j]]++;
            if((j-i+1) - map[1] > 1){
                max = Math.max(max,j-i-1);
            }

            while((j-i+1) - map[1] > 1){
                map[nums[i]]--;
                i++;
            }
            j++;
        }

        if((j-i) - map[1] <= 1){
            max = Math.max(max,j-i-1);
        }

        return max;
        
    }
}
