class Solution {
    public int maxVowels(String s, int k) {
        int curMax =0,max = 0;
        for( int i =0 ; i< k ;i++){
            if(s.charAt(i) == 'a' ||s.charAt(i) == 'e' ||s.charAt(i) == 'i' ||s.charAt(i) == 'o' ||s.charAt(i) == 'u')curMax++;
        }
         max = Math.max(curMax ,max );
        for( int i =k ; i<s.length();i++){
            if(s.charAt(i-k) == 'a' ||s.charAt(i-k) == 'e' ||s.charAt(i-k) == 'i' ||s.charAt(i-k) == 'o' ||s.charAt(i-k) == 'u')curMax--;
             if(s.charAt(i) == 'a' ||s.charAt(i) == 'e' ||s.charAt(i) == 'i' ||s.charAt(i) == 'o' ||s.charAt(i) == 'u')curMax++;
             max = Math.max(curMax ,max );
        }
        return max;
    }
}
