class Solution {
    public boolean isMatch(int[] t_freq , int[] s_freq){
        
        
        for(int i =0 ; i < t_freq.length ; i++){
            if(t_freq[i]>s_freq[i])return false;
        }
        return true;
    }
    public String minWindow(String s, String t) {
        int[] t_freq = new int[128];
        int[] s_freq = new int[128];
        if(t.length() >  s.length())return "";
        for( int i =0 ; i < t.length() ; i++)t_freq[t.charAt(i)]++;

        int i = 0 , j = 0 , len = Integer.MAX_VALUE;
        String ans = "";
        
        while( j < s.length()){
             s_freq[s.charAt(j)]++;

            while(isMatch(t_freq,s_freq)){
                //.out.println(i + " --- "+j);
                if(j-i +1 <  len ){
                    ans = s.substring(i,j+1);
                    len = j-i +1;
                }
                
                s_freq[s.charAt(i)]--;
                i++;
            }
            //.out.println(i + "  "+j);
           
            
            j++;

        }
        
        return ans;
    }
}
