class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int sum=0,i =0,j=0;
        while(j<nums.length){
            while(j<nums.length && sum<target){
                sum = sum  + nums[j];
                j++;
            }

            while(sum>=target){
                min = Math.min(min,j-i);
                sum = sum - nums[i];
                i++;
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}


Example 1:

Input: target = 7, nums = [2,3,1,2,4,3]
Output: 2
Explanation: The subarray [4,3] has the minimal length under the problem constraint.
