class Solution {
    public int minOperations(int[] nums, int x) {
        int  max = 0;
        Map<Long,Integer> map = new HashMap<>();
        long sum =  0 , target =0;
        for(int i = 0 ;i < nums.length ; i++){
            sum+=nums[i];
        }
        
        target = sum - x ;
        if(target ==  0)return nums.length;
        map.put(0L,-1);
        sum =0;
        for( int i =0 ;i < nums.length ; i++){
            sum+=nums[i];
            
            if(map.containsKey(sum-target)){
                
                max = Math.max(max,i-map.get(sum-target));
            }

            map.putIfAbsent(sum,i);
        }
        
        return  max !=0 ? nums.length - max : -1 ;


    }
}
