class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>>  ans = new ArrayList<>();
        for( int i =1 ; i<=numRows ; i++){
            List<Integer> temp = new ArrayList<>();
            if(i<3){
                for( int j=1 ; j<=i ; j++)temp.add(1);

                ans.add(temp);
            }
            else if(i>2){
                temp.add(1);
                for( int j=1 ; j<i-1 ; j++){
                    temp.add(ans.get(i-2).get(j)+ans.get(i-2).get(j-1));
                }
                temp.add(1);
                ans.add(temp);
            }
            
        }
        return ans;
        
    }
}
