class Solution {
    public void swap( int a, int b,int[] nums){
        int t = nums[a];
        nums[a] = nums[b];
        nums[b] = t;

    }
    public void sortColors(int[] nums) {
        int l =0 ,m =0, h = nums.length-1;
        while(m <= h){
            if(nums[m] ==0){
                swap(m,l,nums);
                m++;
                l++;

            }
            else if(nums[m]==1)m++;
            else if(nums[m]==2){
                swap(m,h,nums);
                h=h-1;
            }
        }
    }
}
