class Solution {
    public int subarraySum(int[] nums, int k) {
        HashMap<Integer,Integer> pre = new HashMap<>();
        int sum =0,count =0;
         pre.put( 0 , 1);
        for(int i =0;i<nums.length;i++){
            sum = sum + nums[i];
            if(pre.containsKey(sum-k)){
                count = count + pre.get(sum-k);
            }

            if(pre.containsKey(sum)){
                pre.put( sum ,pre.get(sum)+1);
            }
            else{
                pre.put( sum , 1);
            }
        }
        return count;
    }
}
