class Solution {
    public int findSubarray(int[] nums) {
        // code here.
        int numArrays =0 ;
        int sum =0;
        Map<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        
        for( int i =0 ; i < nums.length ; i++){
            sum = sum + nums[i];
            if(map.containsKey(sum)){
                numArrays =numArrays + map.get(sum);
            }
            if(map.containsKey(sum)){
                map.put(sum ,  map.get(sum) + 1);
            }
            else{
                map.put(sum , 1);
            }
        }
        return numArrays;
    }
}
