class Solution {
    public int findKRotation(int arr[]) {
        // Code here
        int low=0,high = arr.length-1,min=Integer.MAX_VALUE,min_index=-1;
        if(arr.length==1)return 0;
        while(low<=high){
            int mid = (int)(low+(high-low)/2);
            
            if(arr[mid]<min){
                    min = arr[mid];
                    min_index = mid;
                    
                }
            if(arr[low]<=arr[mid]){
                if(arr[low]<min){
                    min = arr[low];
                    min_index = low;
                    
                }
                low=mid+1;
                
            }
            else{
                if(arr[mid+1]<min){
                    min = arr[mid+1];
                    min_index = mid+1;
                    
                }
                high = mid -1;
            }
        }
        return min_index;
    }
}
