class Solution {
    int lowerBound(int[] arr, int k) {
        // code here


        int i = 0 , j = arr.length-1,ans = arr.length;
        while(i <= j){
            int mid = (i + (j-i)/2);
            if(arr[mid] >= k)ans = mid;
            if(arr[mid] >= k)j=mid-1;
            else i = mid +1 ;
        }
        return ans;
    }
}


class Solution {
    int upperBound(int[] arr, int k) {
        // code here
        int i = 0 , j = arr.length-1,ans = arr.length;
        while(i <= j){
            int mid = (i + (j-i)/2);
            if(arr[mid] > k)ans = mid;
            if(arr[mid] > k)j=mid-1;
            else i = mid +1 ;
        }
        return ans;
    }
}
