class Solution {
    public int singleNonDuplicate(int[] nums) {
        int low =0,high = nums.length-1;
        if(nums.length==1)return nums[0];
        while(low<=high){
            int mid = (int)((high+low)/2);
           
            if(mid==0 && nums[mid]!=nums[mid+1])return nums[mid];
            if(mid==nums.length-1 && nums[mid]!=nums[mid-1])return nums[mid];
            
            if(nums[mid-1]!=nums[mid] && nums[mid]!=nums[mid+1])return nums[mid];
            if(mid%2==0){
                if(nums[mid]==nums[mid+1])low = mid +1;
                else{
                    high = mid-1;
                }
            }

             if(mid%2!=0){
                if(nums[mid]==nums[mid-1])low = mid +1;
                else{
                    high = mid-1;
                }
            }
        }
        return -1;
    }
}
