class Solution {
    static int[][] dp;
    public int calMax(int i,int w,int val[], int wt[],int W){
        if(w==0)return 0;
        if(i==0) {
            if(w>=wt[i])return val[i] ;
            else return 0;
        }
        if(dp[i][w]!=-1)return dp[i][w];
        int include=0;
        if(w-wt[i]>=0)  include = val[i] + calMax(i-1,w-wt[i],val,wt,W);
        int exclude =calMax(i-1,w,val,wt,W);
        return dp[i][w]=Math.max(include,exclude);
        
        
    }
    static int knapsack(int W, int val[], int wt[]) {
        // code here
        dp = new int[val.length][W+1];
        // for(int i=0;i<W+1;i++)dp[i][0]=0;
       for (int weight = 0; weight <= W; weight++) {
            if (wt[0] <= weight) {
                dp[0][weight] = val[0];
            }
        }
        
        for(int i=1;i<val.length;i++){
            for(int weight=0;weight< W+1;weight++){
                int include=0;
                if(weight-wt[i]>=0)  include = val[i] + dp[i-1][weight-wt[i]];
                int exclude = dp[i-1][weight];
                dp[i][weight]=Math.max(include,exclude);
            }
        }
        return dp[val.length-1][W];
    }
}
