Observations

dp[i][buy] represents the maximum profit from day i onward

Base case is future-based: when i >= n, profit is 0

No special initialization needed for buy = 0 since profit is realized only on transitions

Memoization moves forward in time; tabulation fills the table backward

Time complexity: O(n), Space complexity: O(n) (can be optimized to O(1))

class Solution {
    int[][] dp;

    private int maxProfitFromDay(int i, int canBuy, int[] prices) {
        if (i >= prices.length) {
            return 0;
        }

        if (dp[i][canBuy] != -1) {
            return dp[i][canBuy];
        }

        int profit;
        if (canBuy == 1) {
            profit = Math.max(
                -prices[i] + maxProfitFromDay(i + 1, 0, prices),
                maxProfitFromDay(i + 1, 1, prices)
            );
        } else {
            profit = Math.max(
                prices[i] + maxProfitFromDay(i + 2, 1, prices), // sell + cooldown
                maxProfitFromDay(i + 1, 0, prices)               // skip
            );
        }

        return dp[i][canBuy] = profit;
    }

    public int maxProfit(int[] prices) {
        dp = new int[prices.length][2];
        for (int i = 0; i < prices.length; i++) {
            dp[i][0] = dp[i][1] = -1;
        }
        return maxProfitFromDay(0, 1, prices);
    }
}




class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n + 2][2]; // dp[i][canBuy]

        for (int i = n - 1; i >= 0; i--) {
            dp[i][1] = Math.max(
                -prices[i] + dp[i + 1][0], // buy
                dp[i + 1][1]               // skip
            );

            dp[i][0] = Math.max(
                prices[i] + dp[i + 2][1],  // sell + cooldown
                dp[i + 1][0]               // skip
            );
        }

        return dp[0][1];
    }
}



