class Solution {
    int[][] dp;
    public int maxProfitFinder( int i , int buy , int[]  nums){
        if(i == nums.length)return 0;
        if(dp[i][buy] != -1)return dp[i][buy];
        int profit = 0;

        if(buy == 1){
            profit =  Math.max(( -1 * nums[i]) + maxProfitFinder(i+1,0,nums) , maxProfitFinder(i+1,1,nums));
        }
        else{
            profit =  Math.max(nums[i] + maxProfitFinder(i+1,1,nums) , maxProfitFinder(i+1,0,nums));
        }
        return dp[i][buy] = profit;
    }
    public int maxProfit(int[] prices) {
        dp = new int[prices.length+1][2];
        for(int i = 0 ; i < dp.length ; i++)Arrays.fill(dp[i],-1);
       return maxProfitFinder(0  , 1 , prices);
    }
}



public int maxProfit(int[] prices) {
        dp = new int[prices.length+1][2];
        int  n = prices.length;
        for(int i  = n-1 ; i >= 0 ; i--){
            for(int buy = 1; buy >=0 ; buy--){
                int profit = 0;

                if(buy == 1){
                    profit =  Math.max(( -1 * prices[i]) + dp[i+1][0] , dp[i+1][1]);
                }
                else{
                    profit =  Math.max(prices[i] + dp[i+1][1] , dp[i+1][0] );
                }
                dp[i][buy] = profit;
            }
        }
       return dp[0][1];
    }
}
