class Solution {
     int[][] dp;
     public int computeMaxProfit( int i  , int buy ,int fee,int[] prices){
        if(i == prices.length){
            
             return 0;
        }
        if(dp[i][buy]!=-1)return dp[i][buy];
        int profit = 0;
        if(buy == 1){
            // System.out.println(i);
            profit = Math.max(-1 * prices[i] + computeMaxProfit(i + 1 , 0 , fee,prices) ,computeMaxProfit(i + 1 , 1 , fee,prices) );
        }
        else{
            int sell = prices[i]  - fee + computeMaxProfit(i + 1 , 1 , fee,prices);
            int skip = computeMaxProfit(i+ 1 , 0 , fee,prices);
            profit= Math.max(sell , skip);
        }
        return dp[i][buy]= profit;
    }
    public int maxProfit(int[] prices, int fee) {
        dp = new int[prices.length ][2];
        for(int i = 0 ; i < prices.length ;i++)Arrays.fill(dp[i] , -1);
        return computeMaxProfit(0 , 1 , fee,prices);
    }
}
