class Solution {
    int[][][] dp ;
    public int maxProfitFinder(int i , int buy , int[]  nums , int k){
         if( k == 0)return 0 ;
         if( i == nums.length )return 0;
        if(dp[i][buy][k]!=-1)return dp[i][buy][k];
        int profit = 0 ;
         if(k > 0 && buy == 1){
            profit = Math.max(( -1 * nums[i]) + maxProfitFinder(i+1 , 0 , nums , k) , maxProfitFinder(i+1 , 1 , nums , k)  );
         }
         else{
            profit = Math.max( nums[i] + maxProfitFinder(i+1 , 1 , nums , k - 1) , maxProfitFinder(i+1 , 0 , nums , k)  );
         }
         return dp[i][buy][k] = profit;
    }
    public int maxProfit(int[] prices) {
        dp = new int[prices.length+1][2][3];
        for(int i = 0 ;i < dp.length ; i++){
            for( int j = 0 ; j < dp[0].length ; j++){
                Arrays.fill(dp[i][j],-1);
            }
        }
        return maxProfitFinder(0 ,1,prices,2);
    }
}
