class Solution {
    int[][] dp;
    public int numUniqueSub(int i , int j  , String s , String t){
        if(j == 0)return 1;
        if(i == 0)return 0; 
        if(dp[i][j]!=-1)return dp[i][j];
         int matched = 0;
         int notMatched = 0;
        if(s.charAt(i - 1) == t.charAt(j - 1)){
            matched  = numUniqueSub(i - 1 , j - 1 , s , t) + numUniqueSub(i - 1 , j , s , t);
             
        }
        else{
            notMatched = numUniqueSub(i - 1 , j , s , t);
        }
        return dp[i][j] = matched + notMatched ;
        

    }
    public int numDistinct(String s, String t) {
        int l1 = s.length();
        int l2 = t.length();
        dp = new int[l1+1][l2+1];
        for( int i = 0 ; i < dp.length ; i++)Arrays.fill(dp[i],-1);
        return numUniqueSub(l1 , l2 , s , t);
    }
}
