//memo
class Solution { 
    int[][] dp;
    public int minOperations(int i , int j , String s1 , String s2){
        if(i == 0 ) return j ;
        if(j == 0) return i;
        if(dp[i][j]!=-1)return dp[i][j];
        if(s1.charAt(i-1) ==  s2.charAt(j-1))return dp[i][j] = minOperations(i-1,j-1,s1,s2);
        
        return dp[i][j] = Math.min(1 + minOperations(i,j-1,s1,s2),Math.min(1 + minOperations(i-1,j,s1,s2),1 + minOperations(i-1,j-1,s1,s2)));
    }
    public int minDistance(String word1, String word2) {
        
        int l1 = word1.length();
        int l2 =  word2.length();
       
        dp = new int[l1+1][l2+1];
        for( int i = 0 ; i < dp.length ; i++)Arrays.fill(dp[i],-1);
        return minOperations(l1,l2,word1,word2);
    }
}


tab

 public int minDistance(String word1, String word2) {
        
        int l1 = word1.length();
        int l2 =  word2.length();
       
        dp = new int[l1+1][l2+1];
        for(int i = 0 ; i < dp.length ; i++){
            dp[i][0] = i;
        }

        for(int i = 0 ; i < dp[0].length ; i++){
            dp[0][i] = i;
        }

        for(int i = 1 ; i< dp.length ; i++){
             for(int j = 1 ; j < dp[0].length ; j++){
                    if(word1.charAt(i-1) ==  word2.charAt(j-1))dp[i][j] = dp[i-1][j-1];

                    else dp[i][j] = Math.min(1 + dp[i][j-1],Math.min(1 + dp[i-1][j],1 + dp[i-1][j-1]));
             }
        }

        return dp[l1][l2];
    }
