memo

class Solution {
    int[] dp;


    public int robbery(int i , int[] nums){
        if( i == 0)return nums[0];
        if(i==1)return Math.max(nums[1],nums[0]);
        if(dp[i]!=-1)return dp[i];
        int rob = nums [i] + (i>=2? robbery(i-2,nums) : 0) ;

        int skip = robbery(i-1,nums);

        return dp[i] = Math.max(rob,skip);
    }


     public int robbery2(int i , int[] nums){
       
        if( i == 1)return nums[1];
        if(dp[i]!=-1)return dp[i];
        int rob = nums [i] + (i>2? robbery2(i-2,nums) : 0) ;

        int skip = robbery2(i-1,nums);

        return dp[i] = Math.max(rob,skip);
    }


    public int rob(int[] nums) {

        if(nums.length==1)return nums[0];
        if(nums.length==2)return Math.max(nums[0],nums[1]);
        dp = new int[nums.length+1];
        Arrays.fill(dp,-1);
        int woLastHouse = robbery(nums.length-2,nums);
        Arrays.fill(dp,-1);
        int wLastHouse = robbery2(nums.length-1,nums);
        return Math.max(woLastHouse,wLastHouse);

    }
}


