//memo
class Solution {
    int[][] dp;
    public int lca(int i , int j , String s1 , String s2){
        if(i == -1 || j == -1)return 0;
        int match = 0;
        int misMatch = 0;
        if(dp[i][j]!=-1)return dp[i][j];
        if(s1.charAt(i) == s2.charAt(j))match = 1 + lca(i-1,j-1,s1,s2);
        else{
            misMatch = Math.max(lca(i,j-1,s1,s2),lca(i-1,j,s1,s2));
        }
        return dp[i][j]=Math.max(match,misMatch);

    }
    public int longestCommonSubsequence(String text1, String text2) {
        dp = new int[text1.length()][text2.length()];
        for(int i = 0 ; i < dp.length ; i++)Arrays.fill(dp[i],-1);
        return lca(text1.length()-1,text2.length()-1,text1,text2);
    }
}
