class Solution {
    int[][] dp;
    public int lis(int i  , int parent , int[] nums){
        if(i == 0){
            if(parent!=-1 && nums[parent] > nums[i])return 1;
            return 0;
        }
        if(parent!=-1 && dp[i][parent]!=-1)return dp[i][parent];
        int include = 0;
        if(parent == -1 || nums[parent] > nums[i])include = 1 + lis(i-1 , i , nums);

        int exclude  = lis(i-1,parent,nums);

        if(parent == -1 )return Math.max(include,exclude);
        return dp[i][parent] = Math.max(include,exclude);

    }
    public int lengthOfLIS(int[] nums) {
        
        if(nums.length == 1 )return 1;
        dp =  new int[nums.length][nums.length+1];
        for(int i = 0; i < dp.length ; i++){
            Arrays.fill(dp[i],-1);
            
        }
        
        return lis(nums.length-1,-1,nums);
    }
}
