// User function Template for Java

class Solution {
    int[][] dp;
    public int lcs(int i , int j , String s1 , String s2){
        if(i == 0 || j == 0)return 0;
        if(dp[i][j]!=-1)return dp[i][j];
        if(s1.charAt(i-1) == s2.charAt(j-1))return dp[i][j] = 1 + lcs(i-1,j-1,s1,s2);
        
        return dp[i][j] = Math.max(lcs(i-1,j,s1,s2) , lcs(i,j-1,s1,s2));
    }
    public int minOperations(String s1, String s2) {
        
        // Your code goes here
        int l1 = s1.length();
        int l2 = s2.length();
        dp = new int[l1+1][l2+1];
        for(int i =0 ; i < dp.length ; i++)Arrays.fill(dp[i],-1);
        int lcs = lcs(l1 , l2 , s1,s2);
        int removal = l1 - lcs;
        int insertions = l2 - lcs;
        return removal + insertions;
    }
}
