Memo

class Solution {
    int[][] dp;
    public int explorer(int i , int j , int[][] grid){
        if(i==0 && j==0)return grid[i][j];
        if(dp[i][j]!=-1)return dp[i][j];
        int down = i!=0 ?  explorer(i-1,j,grid) : Integer.MAX_VALUE;

        int right = j!=0 ?  explorer(i,j-1,grid): Integer.MAX_VALUE;

        return dp[i][j] = grid[i][j] + Math.min(down,right);
    }
    public int minPathSum(int[][] grid) {
        dp = new int[grid.length][grid[0].length];
        for(int i=0;i<grid.length;i++)Arrays.fill(dp[i],-1);
        return explorer(grid.length-1,grid[0].length-1,grid);
    }
}

Tab

class Solution {
   public int minPathSum(int[][] grid) {
    int m = grid.length, n = grid[0].length;
    int[][] dp = new int[m][n];

    dp[0][0] = grid[0][0];

    // Initialize first column
    for (int i = 1; i < m; i++) {
        dp[i][0] = dp[i - 1][0] + grid[i][0];
    }

    // Initialize first row
    for (int j = 1; j < n; j++) {
        dp[0][j] = dp[0][j - 1] + grid[0][j];
    }

    // Fill the rest of the dp table
    for (int i = 1; i < m; i++) {
        for (int j = 1; j < n; j++) {
            dp[i][j] = grid[i][j] + Math.min(dp[i - 1][j], dp[i][j - 1]);
        }
    }

    return dp[m - 1][n - 1];
}

}
