class Solution {
    int[][] dp;
    int offset;
    public int finder(int i , int[] nums , int sum , int target){
        
        if(i < 0){
            if(sum == target)return 1;
            return 0;
        }
        
        if(dp[i][sum +offset]!=-1)return dp[i][sum +offset];
        int include = finder(i - 1 , nums , sum + nums[i] , target);
        int exclude = finder(i - 1 , nums , sum - nums[i] , target);

        return dp[i][sum +offset] = include + exclude;
    }
    public int findTargetSumWays(int[] nums, int target) {
       
        int total = 0 ;
        for(int i = 0 ; i < nums.length ; i++){
                total = total +  nums[i];
        }
        offset = total;
        dp = new int[nums.length][2*total  + 1];
        for(int i = 0 ; i < nums.length ; i++)Arrays.fill(dp[i],-1);
        return finder(nums.length -1 , nums , 0 , target);
    }
}
