Memo
class Solution {
    int[][] dp ;
    public int explorer(int i , int j , int m , int n){
        if(i == m-1 && j == n-1)return 1;
        if(dp[i][j]!=-1)return dp[i][j];
        int down = i!=m-1 ? explorer(i+1,j,m,n) : 0;

        int right = j!=n-1 ? explorer(i,j+1,m,n):0;

        return dp[i][j] = right + down ;

    }
    public int uniquePaths(int m, int n) {
         dp = new int[m+1][n+1];
        for(int i =0 ;i < m ; i++)Arrays.fill(dp[i],-1);
        return explorer(0,0,m,n);
    }
}

Tab
class Solution {
    int[][] dp ;
    public int uniquePaths(int m, int n) {
        dp = new int[m+1][n+1];
        for(int i =0 ;i < m ; i++){
            dp[i][0] = 1;

        }

        for(int i =0 ;i < n ; i++){
            dp[0][i] = 1;
            
        }

        for(int i =1 ; i<m ;i++){
            for( int j =1 ; j <n;j++){
            int down = i!=0 ? dp[i-1][j] : 0;

            int right = j!=0 ? dp[i][j-1]:0;

             dp[i][j] = right + down ;
            }
        }

        return dp[m-1][n-1];
    }
}
