class Solution {
    public int[] findOrder(int numCourses, int[][] p) {
        Queue<Integer> q = new LinkedList<>();
        ArrayList< ArrayList<Integer>> adj = new  ArrayList<>();
        ArrayList<Integer> temp = new  ArrayList<>();
        int[] in = new int[numCourses];
         int[] ans = new int[numCourses];

        for(int i=0;i<numCourses;i++){
            adj.add(new ArrayList<>());
            if(p.length==0)ans[i]=i;
        }

        if(p.length==0)return ans;

        for(int i=0;i<p.length;i++){
            int u =  p[i][0];
            int v =  p[i][1];
            adj.get(v).add(u);
            in[u]++;
        }
        for(int i=0;i<numCourses;i++){
            
            if(in[i]==0){
                q.offer(i);
            }
        }
        int index=0;
  
        if(q.size()==0) return new int[0];

        while(!q.isEmpty()){
            int n = q.poll();
            temp.add(n);
            
            for(int x:adj.get(n)){
                in[x]--;
                if(in[x]==0)q.offer(x);
            }
        }
        if(numCourses!=temp.size())return new int[0];
        for(int k:temp)ans[index++]=k;
        return ans;

    }
}
