class Solution {
     public boolean dfs(int node ,int parent, ArrayList<ArrayList<Integer>> adj,  boolean[] visited){
        visited[node] = true;
        
        for(int neigbhor : adj.get(node)){
            if(!visited[neigbhor]){
                if(dfs(neigbhor,  node, adj  , visited))return true;
            }
            else{
                if(neigbhor!=parent)return true;
            }
        }
        return false;
    }
    public boolean isCycle(int V, int[][] edges) {
        // Code here
         ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
         for(int i=0 ; i< V ;i++)adj.add(new ArrayList<>());
         boolean[] visited = new boolean[V];
         for( int i = 0 ; i< edges.length ; i++){
             int u = edges[i][0];
             int v = edges[i][1];
             adj.get(u).add(v);
             adj.get(v).add(u);
         }
         for(int i = 0 ; i <  V ; i++){
             if(!visited[i]){
                if(dfs(i,-1,adj,visited))return true;;
             }
         }
         return false;
    }
}
