class Solution {
    public boolean validPath(int n, int[][] edges, int source, int destination) {
        DSU dsu = new DSU(n);
        for( int i =0 ;i < edges.length ;i++){
            int u = edges[i][0];
            int v = edges[i][1];
            dsu.union(u,v);

        }
        return dsu.findparent(source) == dsu.findparent(destination) ?  true : false ;
    }
}
class DSU{
     int[] parent;
     int[] size;
        DSU(int v){
        this.parent = new int[v];
        this.size = new int[v];
        Arrays.fill(this.size,1);
        for(int i=0; i< v; i++)this.parent[i]=i;
    }
    
    public int findparent(int node){
        if(node ==  this.parent[node])return node;
        
        return this.parent[node] =findparent(this.parent[node]);
    }
    
    public void union( int u ,  int v){
        int uu =findparent(u);
        int uv =findparent(v);
        if(uu != uv) {
            if(this.size[uu] > this.size[uv]){
            this.parent[uv] = uu ;
            this.size[uu] = this.size[uu] + this.size[uv];
        }
        else{
            this.parent[uu] = uv ;
            this.size[uv] = this.size[uu] + this.size[uv];
        }
        }
        
    }
    
    
}
