// User function Template for Java
class DSU{
    int[] parent;
    int[] size;
    DSU(int v){
        this.parent = new int[v];
        this.size = new int[v];
        Arrays.fill(this.size,1);
        for( int i =0 ;i< v ;i++)parent[i] =i ;
    }
     public int findParent( int node){
        if(node ==  parent[node])return node;

        return parent[node] = findParent(parent[node]);
     }

     public void union( int u , int v){
        int uu =  findParent(u);
        int uv = findParent(v);
        if(uu!=uv){
            if(size[uu] > size[uv]){
                parent[uv] = uu;
                size[uu] = size[uu] + size[uv];
            }
            else{
                parent[uu] = uv;
                size[uv] = size[uu] + size[uv];

            }
        }
     }
}
class Solution {
    public boolean isTree(int n, int m, ArrayList<ArrayList<Integer>> e) {
        // code here
          DSU dsu = new DSU(n);
           if (m != n - 1) return false; 
       for( int i =0 ; i<e.size() ; i++){
        int u = e.get(i).get(0);
         int v = e.get(i).get(1);
         if(dsu.findParent(u)!=dsu.findParent(v)){
            dsu.union(u,v);
         }
         else{
             return false;
         }
         

       }
       for( int i =0 ; i<e.size() ; i++)dsu.findParent(i);
       int up = dsu.findParent(0);
       for( int i =0 ; i<e.size() ; i++){
           if(dsu.findParent(i) != up)return false;
       }
       
       return true;
        
    }
}
