class Solution {
    public void dfs(int node,ArrayList<ArrayList<Integer>> adj,boolean[] vis){
        vis[node]=true;

        for(int x: adj.get(node)){
            if(!vis[x])dfs(x,adj,vis);
        }
    }
    public int findCircleNum(int[][] c) {
        boolean[] vis = new boolean[c.length];
        ArrayList<ArrayList<Integer>> adj = new  ArrayList<>();
        for(int i=0;i< c.length;i++)adj.add( new  ArrayList<>());
        for(int i=0;i< c.length;i++){
            for(int j=0;j<c[0].length;j++){
                if(i!=j && c[i][j]==1){
                    adj.get(i).add(j);
                   
                }
            }
        }
        int numOfProvinces =0 ;
        for(int i=0;i< c.length;i++){
            if(!vis[i]){
                dfs(i,adj,vis);
                numOfProvinces++;

            }
        }
    return numOfProvinces;

    }
}
