class DSU{
    int[] parent;
    int[] size;
    DSU(int v){
        this.parent = new int[v];
        this.size = new int[v];
        Arrays.fill(this.size,1);
        for( int i =0 ;i< v ;i++)parent[i] =i ;
    }
     public int findParent( int node){
        if(node ==  parent[node])return node;

        return parent[node] = findParent(parent[node]);
     }

     public void union( int u , int v){
        int uu =  findParent(u);
        int uv = findParent(v);
        if(uu!=uv){
            if(size[uu] > size[uv]){
                parent[uv] = uu;
                size[uu] = size[uu] + size[uv];
            }
            else{
                parent[uu] = uv;
                size[uv] = size[uu] + size[uv];

            }
        }
     }
}
class Solution {

    public int[] findRedundantConnection(int[][] e) {
       DSU dsu = new DSU(e.length+1);
       for( int i =0 ; i<e.length ; i++){
        int u = e[i][0];
         int v = e[i][1];
         if(dsu.findParent(u)!=dsu.findParent(v)){
            dsu.union(u,v);
         }
         else{
            return e[i];
         }

       }
       return new int[]{};
    }
}
