// User function Template for Java

class Solution {

    int shortestPath(int[][] grid, int[] source, int[] destination) {

        // Your code here
        if(source[0] == destination[0] && source[1] == destination[1])return 0;
        int[][] dis = new int[grid.length][grid[0].length];
         
        for(int i=0;i< grid.length;i++)Arrays.fill(dis[i],Integer.MAX_VALUE);
        
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b)->{
            if(a[0]==b[0])return Integer.compare(a[1],b[1]);
            if(a[1]==b[1])return Integer.compare(a[2],b[2]);
            return Integer.compare(a[0],b[0]);
        });
        pq.offer(new int[]{0,source[0],source[1]});
        while(!pq.isEmpty()){
            int[] node = pq.poll();
            int i= node[1];
            int j = node[2];
            int d = node[0];
            
            
            if(i!=grid.length-1 && grid[i+1][j]==1 && dis[i+1][j] > d + 1 ){
                 dis[i+1][j] = d + 1;
                 pq.offer(new int[]{dis[i+1][j],i+1,j});
            }
            
             if(j!=grid[0].length-1 && grid[i][j+1]==1 && dis[i][j+1] > d + 1 ){
                 dis[i][j+1] = d + 1;
                 pq.offer(new int[]{dis[i][j+1],i,j+1});
            }
            
             if(i!=0 && grid[i-1][j]==1 && dis[i-1][j] > d + 1 ){
                 dis[i-1][j] = d + 1;
                 pq.offer(new int[]{dis[i-1][j],i-1,j});
            }
            
             if(j!=0 && grid[i][j-1]==1 && dis[i][j-1] > d + 1 ){
                 dis[i][j-1] = d + 1;
                 pq.offer(new int[]{dis[i][j-1],i,j-1});
            }
            
        }
        return dis[destination[0]][destination[1]] == Integer.MAX_VALUE ? -1 : dis[destination[0]][destination[1]];
     }
}
