[Critical Connections in a Network](https://leetcode.com/problems/critical-connections-in-a-network/)

class Solution {
    int timer = 1;
    public void dfs(int node , int parent, boolean[] vis ,List<List<Integer>> adj ,  List<List<Integer>> bridges , int[] in ,int[] low){

        vis[node] = true;
        in[node] =  timer;
        low[node] = timer;
        timer++;

        for(int n : adj.get(node)){
            if(n == parent)continue;
            if(!vis[n]){
                dfs(n,node,vis,adj,bridges,in,low);
                
                if(in[node] < low[n]){
                    List<Integer> ans = new ArrayList<>(); 
                    ans.add(node);
                    ans.add(n);
                    bridges.add(ans);
                }
                low[node] = Math.min(low[node],low[n]);
            }
            else{
                low[node] = Math.min(low[node],low[n]);
            }
        }

    }
    public List<List<Integer>> criticalConnections(int n, List<List<Integer>> connections) {
        List<List<Integer>> adj = new ArrayList<>();
        List<List<Integer>> bridges = new ArrayList<>();
        boolean[] vis = new boolean[n];
        int[] in = new int[n];
        int[] low = new int[n];
        for(int i = 0 ; i < n ; i++)adj.add(new ArrayList<>());
        for(int i = 0 ; i < connections.size() ; i++){
            int u = connections.get(i).get(0);
            int v = connections.get(i).get(1);
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        dfs(0,-1,vis,adj,bridges,in,low);
        return bridges;
    }
}
