class Node{
    int i;
    int[] nums;
    Node(int i,int[] nums){
        this.i = i;
        this.nums = nums;
    }
}
class Solution {
    // Function to merge k sorted arrays.
    public static ArrayList<Integer> mergeKArrays(int[][] arr, int K) {
        // Write your code here.
        PriorityQueue<Node> pq = new PriorityQueue<>((a,b)->{
            return Integer.compare(a.nums[a.i],b.nums[b.i]);
        });
        ArrayList<Integer> ans = new ArrayList<>();
        for( int i =0 ;i< arr.length ;i++){
            pq.offer(new Node(0,arr[i]));
        }
        
        while(!pq.isEmpty()){
            Node current = pq.poll();
            ans.add(current.nums[current.i]);
            if(current.i + 1 <K){
                pq.offer(new Node(current.i +1 ,current.nums));
            }
        }
        return ans;
    }
}
